# SchoolManagement

./: Diagramme d'utilisation.pptx
Gestion Scolaire springWeb/: pom.xml
Gestion Scolaire springWeb/src/main/java/gestionScolaireControlleur/: ClasseController.java  Couleur.java  EtablissementController.java  EvenementController.java  HelloCtrl.java  HomeController.java  LoginController.java  MatiereController.java  PersonneController.java  SalleController.java  StatusController.java  VerifAdminUser.java
Gestion Scolaire springWeb/src/main/webapp/WEB-INF/: home.jsp  login.jsp  spring-servlet.xml  web.xml
Gestion Scolaire springWeb/src/main/webapp/WEB-INF/classe/: edit.jsp  list.jsp  voir.jsp
Gestion Scolaire springWeb/src/main/webapp/WEB-INF/classes/: edit.jsp  list.jsp  voir.jsp
Gestion Scolaire springWeb/src/main/webapp/WEB-INF/elements/: footer.jsp  (+2 more)
Gestion scolaire persistance/: .project  pom.xml
Gestion scolaire persistance/src/main/java/gestionScolaire/metier/dao/: ClasseDao.java  Dao.java  EtablissementClasseDao.java  EtablissementDao.java  EvenementDao.java  LoginDao.java  MatiereDao.java  MatiereSalleDao.java  PersonneClasseDao.java  PersonneDao.java  PersonneEtablissementDao.java  PersonneMatiereDao.java  SalleClasseDao.java  SalleDao.java  StatusDao.java
Gestion scolaire persistance/src/main/java/gestionScolaire/metier/dao/impl/: ClasseDaoJpa.java  EtablissementClasseDaoJpa.java  EtablissementDaoJpa.java  EvenementDaoJpa.java  LoginDaoJpa.java  MatiereDaoJpa.java  MatiereSalleDaoJpa.java  PersonneClasseDaoJpa.java  PersonneDaoJpa.java  PersonneEtablissementDaoJpa.java  PersonneMatiereDaoJpa.java  SalleClasseDaoJpa.java  SalleDaoJpa.java  StatusDaoJpa.java
Gestion scolaire persistance/src/main/java/gestionScolaire/metier/model/: Adresse.java  Civilite.java  Classe.java  Etablissement.java  EtablissementClasse.java  Evenement.java  Login.java  Matiere.java  MatiereSalle.java  Personne.java  PersonneClasse.java  PersonneEtablissement.java  PersonneMatiere.java  Role.java  Salle.java  SalleClasse.java  Status.java  StatusEnum.java  TypeEtab.java
Gestion scolaire persistance/src/main/resources/: applicationContext.xml  sgbd.properties
Gestion scolaire persistance/src/test/java/gestionScolaire/test/: TestGestionScolaire.java
(+17 files in other folders)
